.travel-list{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
    height:100%;
   
    border-radius: 2rem;
    
}
.destination{
    border-radius: 1rem;
}
.imageDiv{
    height:50%;
    width:100%;
    overflow: hidden;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    img{
        width:100%;
        height:50%;
        aspect-ratio: 1/2;
        object-fit: cover;
    }

      

 
 
}

.card-text{
    font-size: clamp(1vw, 0.3043rem + 3.4783vw, 0.8rem);
    
}



.card{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15); 
    border:none;
    
    transition: transform 0.3s, box-shadow 0.3s; 

    
}
.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15); 
}
.grade{
   
    max-width: 100%;
    line-height: 20px;

   
}
.fees{
    border-top: 1px solid red;
    border-bottom:1px solid red;

}
@media screen and (max-width:867px){
    .travel-list{
    grid-template-columns: repeat(1, 1fr);

    }
    .grade{
   
        max-width:50%;
        line-height: 20px;
    
       
    }
}
