#root {
  --PrimaryColor:hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --WhiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --WhiteColorDeam:hsl(0,0%,93%);
  --greyText:rgb(190,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,246);
  --cardBg:rgb(225,225,235);
 
}
.home{
  width:100%;
  position:relative;
  display:grid;
  place-content: center;
}
.overlay{
  position:absolute;
  height:100%;
  width:100%;
  background: rgb(47,106,127);
  top:0;
  bottom:0;
  z-index:1;
  mix-blend-mode: hard-light;

}
video{
  position: absolute;
  height:100%;
  width:100%;
  top:0;
  bottom:0;
  object-fit:cover;

}
.homecontent{
  width:100%;
  height:auto;
  padding:8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin:auto;
  color:var(--WhiteColor);
  z-index:100;
}
.textDiv{
  padding:2rem 0;
}
.smallText{
  font-size: 13px;
  text-transform:uppercase;

}
.homeTitle{
  position:relative;
  font-size: 1.8rem;
}
.cardDiv{
  position: relative;
  padding:2rem 5rem;
  background: var(--WhiteColor);
  border-radius: 10px;
  width:60rem;
  gap:1rem;
  grid-template-columns: repeat(3,3fr);

}
label{
  color:var(--textColor);
  display: block;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;

}
.label_total{
  justify-content: space-between;
  align-items: center;

}

.input{
  height:40px;
  padding:0 1rem;
  background: var(--inputColor);
  width:1rem;
  border-radius: 3rem;
   
}
input{
  border:none;
  outline:none;
  background: none;
  width:100%;
  font-size: 13px;
  font-weight: 500;
  &::placeholder{
      font-size: 13px;
  }
  input[type=range]{
      background: blue;
  }
  

    
  }
  .btnInput{
      position: absolute;
      background:var(--PrimaryColor);
      width:max-content;
      color:var(--textColor);
      justify-content: center;
      transform: translate(-50%);
      bottom:-0.7rem;
      padding:5px 1rem;
      left:50%;
      border-radius: 3rem;
      cursor:pointer;

      &:hover{
          background: var(--PrimaryColor);
      }

      .icon{
          font-size: 18px;
      }
      span{
          font-size: 13px;
          color:#ffff;
      }
  }

  @media (max-width:867px) {
             form{
              flex-direction: column;
             
             }
             .cardDiv{
              width:100%;
              top: 0;
             }
  } 
      
  

